<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/index.css">

    <style>
   
       #one{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        font-family: "Montserrat", sans-serif ;
        font-size: medium;
        font-weight: bold;
        padding-bottom: 20px;

       }

       #image{

        margin-right: 400px;
       
       }

       #prod{
        padding:15px;
       }

       #bt1{
        background-color: #c7e45b ;
        border-radius: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border: none;
       }

       #two{
        background-color: #e9efff;
        padding: 80px 0px 60px 90px;
        border-radius: 30px;
       }

       #p1{

        font-size:80px;
        font-family: "Montserrat", sans-serif ;
        
       }

       #bt2{

        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px 30px 10px 30px;
       }

       #img3{

        margin-top: 200px;
        float: left;
        margin-left: 150px;
       }

       .rght{
         padding-top: 400px;
         margin-left: 700px;
    
       }

       .rght1{
         padding-top: 30px;
         margin-left: 700px;
    
       }
       #three{

        margin-top: 200px;
        margin-left: 100px;
        margin-bottom: 200px;
        
       }

       #sub{

       display: flex;
       padding-top: 30px;
       justify-content: space-around;
       font-weight: bold;
       }

       #first{
        font-family: "Montserrat", sans-serif ;
       }
       
    </style>
</head>
<body>
    <div id="one">
        <img id="image" src="https://coinswitch.co/_next/static/media/logo.01525825.svg">
        <details>
            <summary id="prod">Products</summary>
            <p>CoinSwith PRO</p>
            <p>Crypto Rupee Index</p>
            <p>Systamatic Investment Plan</p>
            <p>API Trading</p>
          </details>

          <p>Coins</p>
          <p>Venture</p>
          <p>Blog</p>
          <p>Compang</p>

          <button id="bt1">Login To Pro</button>
    </div>


    <div id="two">
        <section>
        <img id="image2" src="https://coinswitch.co/_next/static/media/logo.01525825.svg">
    </section>

    <p id="p1">Your Innovation <br> <span style="color: 
#6b91fe;" >Fuel</span></p>

     <p id="first" style="font-size: 30px;"><b>CoinSwitch Ventures invests in the most promising Web3 and<br> blockchain projects in India.Does that sound like you?</b></p>

     <button id="bt2">Apply Now</button>
    </div>


    <div>

        <img id="img3" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp">
       <p class="rght"><b> We believe that Web3 and blockchain are the<br> foundations of the new digital, decentralized <br>economy.</b></p>
       <p class="rght1"><b>To this end, we’re partnering with startups that are advancing <br>the future of Blockchain technology. We provide early stage <br>founders with the capital, network connections and most<br> importantly, the advice they need to transform the Web3 <br>landscape in India.</b></p>
    </div>

    <div id="three">
        <h1>Why it Matters?</h1>
            <div id = "sub">
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg">
        <p>Partnership with India’s<br>
            largest wealth tech<br>
            destination</p>
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg">
        <p>Access to a network of 70+<br>
            global venture capital<br>
            partners</p>
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg">
        <p>Capital infusion up to<br>
            $250,000</p>
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg">
        <p>Mentorship from<br>
            in-house experts</p>
        </div>
    </div>
</body>
</html>